.contenedor {
  min-height: 100vh;
  height: auto;
  display: flex;
  padding-left: 20%;
  background-color: rgb(52 58 64);
  position: relative;
  flex-direction: column;
  align-items: center;
  padding-bottom: 4rem;
  overflow: hidden;
  z-index: 1;
}
.titulo {
  position: relative;
}

.seleccion {
  color: white;
}

.seleccion ul {
  display: flex;
  width: 100%;
  list-style: none;
  gap: 2rem;
  font-size: 20px;
  transition: all;
}

.sel {
  color: #20c997;
  border-bottom: #20c997 solid 2px;
}

.seleccion ul li:hover {
  cursor: pointer;
  color: #20c997;
}

.about h2 {
  color: rgb(62 68 73);
  font-size: 12vw;
  font-weight: bold;
  font-family: "Bebas Neue", cursive;
  letter-spacing: 25px;
  width: 100%;
  text-align: center;
  margin: auto;
}

.tituloUno {
  position: absolute;
  top: 30%;
  right: 0;
  left: 0;
  border: 0;
  margin: auto;
  color: white;
  z-index: 10;
  text-align: center;
  font-size: 30px;
  z-index: 100;
}
.tituloUno p {
  margin: 0 !important;
  font-weight: bolder;
  font-size: 2vw;
}

.tituloUno hr {
  width: 7%;
  margin-top: 5px;
  height: 3px;
  border: none;
  background-color: #20c997;
}
.contenedorImg {
  transition: ease;
  animation-duration: 1s;
  width: 90%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: 300px;
  grid-gap: 2rem;
}

.card {
  cursor: pointer;
  position: relative;
  grid-row-start: span 1;
}
/* .card:nth-child(1) {
    grid-row-start: span 1;
  }
  .card:nth-child(2) {
    grid-row-start: span 2;
  }
  .card:nth-child(3) {
    grid-row-start: span 2;
  }
  /* .card:nth-child(4){
      grid-row-start: span 2;
  } */
/* .card:nth-child(5) {
    grid-colum-start: span 2;
  } */
.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}
.bgr {
  width: 100%;
  height: 100%;
  z-index: 10;
  background-color: rgb(0, 0, 0, 0.75);
  position: absolute;
  border-radius: 10px;
  transition: all 0.8s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
  opacity: 0;
  text-align: center;
}

.bgr h1 {
  margin: 0;
  font-size: 1.7rem;
  font-weight: 400;
}

.ver {
  display: none;
}

.bgr p {
  margin: 0 0 0.5rem 0;
}

.bgr span {
  color: #dee3e4;
  font-size: 0.9rem;
}
.card:hover .bgr {
  opacity: 1;
}

.icons {
  display: flex;
  gap: 1rem;
}

.icons a {
  cursor: pointer;
  /* width: 45px;
  height: 45px; */
  /* border-radius: 50%; */
  padding: 0.2rem 1rem;
  border-radius: 8px;
  border: 1px solid white;
  background-color: transparent;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  /* font-size: 25px; */
  font-size: 12px;
  transition: all 0.8s ease;
}
.icons a p {
  margin: 0;
}
.icons a:hover {
  background-color: white;
  color: black;
  border: 1px solid black;
}

@media only screen and (max-width: 900px) {
  .contenedor {
    padding: 0 5% 2% 5%;
  }
  .about h2 {
    font-size: 10rem;
    letter-spacing: 1rem !important;
  }
  .tituloUno {
    top: 25%;
  }
  .tituloUno p {
    margin: 0 !important;
    font-weight: bolder;
    font-size: 3rem;
  }
  .contenedorImg {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .seleccion ul {
    padding: 0;
    gap: 1rem;
    font-size: 18px;
  }
  .bgr {
    height: 30%;
    z-index: 10;
    border-radius: 0px;
    opacity: 1;
    bottom: 0;
    padding: 1rem;
    align-items: end;
    flex-direction: row;
    justify-content: space-between;
  }
  .bgr h1 {
    font-size: 1.3rem;
    font-weight: bold;
  }
  .icons a {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    font-size: 25px;
  }

  .ver {
    display: block;
  }

  .icons p {
    display: none;
  }
}

@media only screen and (max-width: 500px) {
  .about h2 {
    font-size: 6.2rem;
    letter-spacing: 0.4rem !important;
  }
  .tituloUno p {
    font-size: 2.2rem;
  }
  .contenedorImg {
    grid-template-columns: repeat(1, 1fr);
  }
}
